<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://prodwebxe-hv.rose-hulman.edu/regweb/rhit_menu.css" type="text/css">
    <link rel="stylesheet" href="https://prodwebxe-hv.rose-hulman.edu/regweb/rhit_sched.css" type="text/css">
    <title>Schedule Lookup</title>

    <script type="text/javascript">
        function cancelAction(evt) {
            return false;
        }
    </script>
    <!-- <style>
        body {
            margin: 0;
            background-color: black;
        }

        .header {
            background-color: #80000090;
            color: white;
            padding: 10px 20px;
            border-radius: 0 0 12px 12px;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .header h3 {
            margin: 0;
            margin-top: 5px;
        }

        .header div:last-child {
            margin: auto 0;
            display: flex;
            justify-content: flex-end;
        }

        .header button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 8px;
            padding: 5px 10px;
            cursor: pointer;
        }

        table {
            margin: auto;
            margin-top: 20px;
        }

        table td {
            background-color: transparent !important;
            color: white !important;
        }

        select {
            background-color: white;
            color: black;
            border: none;
            border-radius: 8px;
            padding: 5px 0;
            cursor: pointer;
            width: 200px;
            height: 28.4px;
            margin: 5px;
            font-size: 14px;
        }

        form input {
            background-color: white;
            color: black;
            border: none;
            border-radius: 8px;
            padding: 5px 10px;
            width: 200px;
            margin: 5px;
            font-size: 14px;
        }

        form input[type="submit"],
        form button {
            background-color: #800000 !important;
            color: white !important;
            border: none;
            border-radius: 8px;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
            text-decoration: none !important;
            width: auto;
            height: 28.4px !important;
            font-size: 14px;
        }

        .input-area {
            width: min-content;
            margin: auto;
        }

        .input-area div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px;
        }

        .checkbox {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            color: white !important;
        }

        .checkbox input {
            width: min-content;
            margin: 0 5px;
        }

        .buttons {
            width: -moz-fit-content;
            width: fit-content;
            margin: auto;
            display: flex;
            align-items: center;
        }
    </style> -->

    <link rel="prefetch">
</head>

<body>
    <div class="header">
        <div>
            <img src="https://www.rose-hulman.edu/assets/images/rose-hulman-video-logo.png"
                alt="Rose-Hulman Institute of Technology" height="30">
            <h3>Schedule Lookup</h3>
        </div>
        <div>
            <button type="button" onclick="userSignOut()">Sign out</button>
        </div>
    </div>
    <form name="InputForm" action="https://prodwebxe-hv.rose-hulman.edu/regweb-cgi/reg-sched.pl" method="POST">
        <div class="checkbox">
            Use Exact Match for Search: <input title="Exact match" type="checkbox" name="match" value="1">
        </div>
        <div class="input-area">
            <div>
                <select title="Quarter" name="termcode" id="quarters"></select>
                <select title="View" name="view">
                    <option value="tgrid">Table &amp; Term Grid</option>
                    <option value="fgrid">Table &amp; Finals Grid</option>
                    <option value="table">Table Only</option>
                    <option value="matrix">Course Matrix</option>
                </select>
            </div>
            <div>
                <input title="Username" placeholder="Username" type="text" name="id1" maxlength="10"
                    onkeypress="if (event.keyCode == 13) this.form.bt1.click();">
                <input type="submit" name="bt1" value="ID/Username"
                    onclick="if (this.form.id1.value == '') { this.form.id1.focus(); return false; } else return true;">
            </div>
            <div>
                <input title="Room" placeholder="Room number" type="text" name="id4" maxlength="6"
                    onkeypress="if (event.keyCode == 13) this.form.bt4.click();">
                <input type="submit" name="bt4" value="Room"
                    onclick="if (this.form.id4.value == '') { this.form.id4.focus(); return false; } else return true;">
            </div>
            <div>
                <input title="Course ID" placeholder="Course ID" type="text" name="id5" maxlength="30"
                    onkeypress="if (event.keyCode == 13) this.form.bt5.click();">
                <input type="submit" name="bt5" value="Course"
                    onclick="if (this.form.id5.value == '') { this.form.id5.focus(); return false; } else return true;">
            </div>
            <div>
                <select title="Department" name="deptid"
                    onkeypress="if (event.keyCode == 13) this.form.deptbt.click();">
                    <option value="" disabled selected>Department</option>
                    <option value="BBE">Biology and Biomedical Engr</option>
                    <option value="CHE">Chemical Engineering</option>
                    <option value="CHEM">Chemistry and Biochemistry</option>
                    <option value="CE">Civil &amp; Environmental Engr</option>
                    <option value="CSSE">Comp Science and Software Engr</option>
                    <option value="ECE">Electrical and Computer Engr</option>
                    <option value="ENGD">Engineering Design</option>
                    <option value="EMGT">Engineering Management</option>
                    <option value="HSSA">Humanities,Social Science,Arts</option>
                    <option value="MA">Mathematics</option>
                    <option value="ME">Mechanical Engineering</option>
                    <option value="PHOE">Physics and Optical Eng</option>
                </select>
                <input type="submit" name="deptbt" value="Dept"
                    onclick="if (this.form.deptid.value == '') { this.form.deptid.focus(); return false; } else return true;">
            </div>
        </div>
        <div class="buttons">
            <input type="submit" name="matrix" value="Class Schedule Options">
            <input type="submit" name="ad_hoc" value="Ad-hoc Group Schedules">
            <button type="button" onclick="resetPage()">Reset Schedule Lookup Page</button>
        </div>
        <script type="text/javascript">
            const userSignOut = () => window.location.href = 'https://prodwebxe-hv.rose-hulman.edu/regweb-cgi/CASlogout.pl?url=https%3A%2F%2Fprodwebxe-hv.rose-hulman.edu%3A443%2Fregweb-cgi%2Freg-sched.pl';
            const resetPage = () => window.location.href = 'https://prodwebxe-hv.rose-hulman.edu/regweb-cgi/reg-sched.pl';
        </script>
    </form>
</body>